-- Adminer 3.2.2 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE TABLE `bracket` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `size` int(11) unsigned NOT NULL,
  `type` varchar(50) NOT NULL,
  `game_id` int(11) unsigned NOT NULL,
  `arena` int(11) unsigned NOT NULL,
  `team_size` int(10) unsigned NOT NULL,
  `special_image` text NOT NULL,
  `lan_id` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO `bracket` (`id`, `name`, `start_time`, `end_time`, `size`, `type`, `game_id`, `arena`, `team_size`, `special_image`, `lan_id`) VALUES
(1,	'Call of duty tournament',	'2011-11-03 18:00:00',	'2011-11-03 23:00:00',	8,	'bo3',	1,	1,	1,	'farcry.jpg',	'1\r\n'),
(2,	'Counter Strike',	'2011-11-04 18:00:00',	'2011-11-03 23:00:00',	32,	'elimination',	2,	2,	3,	'counterstrike.jpg\r\n',	'1'),
(3,	'Quake 3',	'2011-11-05 18:00:00',	'2011-11-05 23:00:00',	16,	'elimination',	3,	3,	3,	'quake3.jpg',	'1'),
(4,	'Tournament of doom',	'2011-11-05 23:00:00',	'2011-11-06 03:00:00',	4,	'elimination',	1,	4,	3,	'',	'1\r\n');

CREATE TABLE `game` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `image` blob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

INSERT INTO `game` (`id`, `name`, `image`) VALUES
(1,	'Far cry',	'farcry.jpg'),
(2,	'Counter Strike',	'counterstrike.jpg'),
(3,	'Quake 3',	'quake3.jpg');

CREATE TABLE `lan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

INSERT INTO `lan` (`id`, `name`, `start_time`, `end_time`) VALUES
(1,	'Höstlovslan 2011',	'2011-10-03 12:00:00',	'2011-11-06 12:00:00');

CREATE TABLE `team` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

INSERT INTO `team` (`id`, `name`) VALUES
(1,	'Team Awesome'),
(2,	'Team Albin'),
(3,	'Team Adrian'),
(4,	'Team Hej'),
(5,	'Lanfab Crew'),
(6,	'TrollTeam'),
(7,	'SK'),
(8,	'FnatiC'),
(9,	'BOOM'),
(10,	'Nytt team'),
(11,	'Team Mr Adrian'),
(12,	'adrrianff'),
(13,	'wadda'),
(37,	'thoo alla guzzar');

CREATE TABLE `team__attend__bracket` (
  `team_id` int(10) unsigned NOT NULL,
  `bracket_id` int(11) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `match_id` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`match_id`),
  UNIQUE KEY `bracket_id` (`bracket_id`,`position`,`match_id`)
) ENGINE=MyISAM AUTO_INCREMENT=133 DEFAULT CHARSET=latin1;

INSERT INTO `team__attend__bracket` (`team_id`, `bracket_id`, `position`, `points`, `match_id`, `created`) VALUES
(6,	1,	4,	88,	3,	'2011-10-05 14:27:16'),
(8,	1,	2,	8,	14,	'2011-10-05 14:27:19'),
(3,	1,	3,	5,	5,	'2011-10-05 14:27:22'),
(4,	1,	5,	0,	8,	'2011-10-05 14:27:31'),
(2,	1,	NULL,	0,	31,	'2011-10-05 14:27:34'),
(1,	1,	1,	99,	10,	'2011-10-05 14:27:38'),
(1,	2,	1,	NULL,	69,	'2011-10-05 14:27:55'),
(2,	2,	2,	NULL,	70,	'2011-10-05 14:27:57'),
(3,	2,	3,	NULL,	71,	'2011-10-05 14:28:01');

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `nick` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mnumber` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `authority` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

INSERT INTO `user` (`id`, `name`, `lastname`, `nick`, `email`, `mnumber`, `username`, `password`, `authority`) VALUES
(1,	'adrian',	'forsius',	'hypzo',	'adrianforsius@gmail.com',	0,	'hypzo',	'AzuKqGf3u7+xMR3XSyq2przFG3rtf4wR2mnwfcDyLsTtWWLnmqlOEE5HzBGsOFs+shqo7I7glV3dbFmfW4O4jQ==',	5),
(2,	'Albin',	'Hellstadius',	'Martikora',	'',	1,	'Martikora',	'',	0),
(3,	'Adrian',	'forsius',	'',	'adrianforsius@gmail.com',	0,	'adriancool',	'llgkPOOe2G6q0dj/4Pf2oyPtBkDddGyMdg1InjoQCsKNkdwPSUPZC0pEfn40W3AehBhqW5b8oVp5FvEVRQVPyw==',	0),
(4,	'Oscar',	'TJoo',	'',	'adrianforsius@gmail.com',	0,	'samma',	'vtkUx8ppAS/d4mV/dmk7xozeANkRcUrSjMzfUdcypV5VOZHC+vKx+uNooQ0ASWQ4r/vAqlg9/Et1a0qsnTOGfg==',	0),
(5,	'adrian',	'forsius',	'',	'adrianforsius@gmail.com',	0,	'PlayerTest',	'qrg6kMbQ/t7USlzXJhHfpBXayGif8RQjsafnGdaJxIKssp7Ezyjav3Zm20+EBDLCAeue19eLSxxPUmqk9QzP2w==',	0),
(6,	'adrian',	'fors',	'',	'winadrian@gmail.com',	0,	'hajpso',	'eUS0WEEvdbXTQC5+O0EwiDwn4DAL4TjjtAPCp1/CGImKPqLoUHPkxQ5GACDrSSBnpK7u9/uUwLDKpWhIdI5cOQ==',	0),
(7,	'fuck',	'your',	'',	'fuck@your.shit',	0,	'fuckurshit',	'FrSrNcT5pkp9D7o+RlN1uPGgdeC0Q0lohk8wSVqimEnjiKtrfzgekdfrsewpzkvIkGkCoIL3nLEoj7iIfw1Oqw==',	0),
(8,	'adrian',	'forsius',	'',	'adrianforsius@gmail.com',	0,	'adrrianff',	'dhV50mnPhSPmySFG2bRl94Qbknf0CFsU+2oTTNFwKQux9vvxmvWs8wWDL8bHiqLIB2TgCi/dStFLCtTC0lgnsQ==',	0);

CREATE TABLE `user__register__team` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `officer` tinyint(3) unsigned DEFAULT NULL,
  `player` tinyint(3) unsigned DEFAULT NULL,
  `active` tinyint(3) unsigned DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `user__register__team` (`user_id`, `team_id`, `officer`, `player`, `active`) VALUES
(1,	1,	1,	1,	1),
(2,	2,	NULL,	NULL,	NULL),
(1,	3,	1,	NULL,	NULL),
(1,	4,	NULL,	NULL,	NULL),
(3,	5,	NULL,	NULL,	0),
(4,	6,	NULL,	NULL,	NULL),
(5,	7,	NULL,	NULL,	NULL),
(1,	8,	NULL,	NULL,	NULL),
(1,	37,	1,	NULL,	1),
(1,	8,	NULL,	NULL,	1);

-- 2011-11-01 00:03:48
